# ShareDemo

./: build.gradle  config.gradle
app/: build.gradle
app/keystore/: pujjr.jks
app/src/androidTest/java/com/example/hyz/sharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/melonmobile/pujin/: AppConstancs.java  MainActivity.java  MyApplication.java  ShareUtils.java
app/src/main/java/cn/melonmobile/pujin/thirdshare/: ShareActivity.java
app/src/main/java/cn/melonmobile/pujin/utils/: CloseUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  Utils.java
app/src/main/java/cn/melonmobile/pujin/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/hyz/sharedemo/: MainActivity.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/test/java/com/example/hyz/sharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
