apply plugin: 'com.android.application'
//编译并打所有的release包（通常上正式渠道只需要release包，所以我们只打release包就可以了）
//gradlew assembleRelease
//编译并打所有的debug包
//gradlew assembleDebug
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.melonmobile.pujin"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    //正式测试签名配置 要在buildType前面
    signingConfigs {
        debug {
//            keyAlias 'pujjr'
//            keyPassword 'Pujjr1234'
//            storeFile file('E:/pujinKey/pujjr.jks')
//            storePassword 'Pujjr1234'
            //下面是让debug时签名与正式版签名一样，不需要可以全部注释
            storeFile file(rootProject.ext.pack.storeFile)
            storePassword rootProject.ext.pack.storePassword
            keyAlias rootProject.ext.pack.keyAlias
            keyPassword rootProject.ext.pack.keyPassword
        }
        release {
            storeFile file(rootProject.ext.pack.storeFile)
            storePassword rootProject.ext.pack.storePassword
            keyAlias rootProject.ext.pack.keyAlias
            keyPassword rootProject.ext.pack.keyPassword
        }
    }


    //正式测试编译配置
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
}
